; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = 192.168.1.202

[env:esp32dev]
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = littlefs
board_build.partitions = default.csv

framework = arduino
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c3-devkitm-1
upload_protocol = esptool
Monitor_speed = 115200
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps=
    LittleFS
    FS
    WiFi
    EEPROM
    Wire
    https://github.com/SasaKaranovic/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    ESPmDNS @ 2.0.0
    Arduino_JSON
    https://github.com/tzapu/WiFiManager.git
    ;arduino-libraries/Arduino_JSON @ 0.1.0
